
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""



# anime api

# DOWNLOAD_API_URL=https://v1.api.ani.rohi.dev/api/dramacool
# CONSUMET_API_URL=https://consumet_api_url
# CONSUMET_API_ANILIST_URL=https://consumet_api_url/meta/anilist







ANIME_API_URL=https://anime-nine-black.vercel.app
CONSUMET_API_ANILIST_URL=https://api-consumet-org-rust.vercel.app/anime/animefox/demon?page=1